<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        height: 90vh;
        justify-content: center;
        background-color: #1d1e22;
      }

      .main {
        position: relative;
        width: 200px;
        height: 200px;
      }
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 2px solid transparent;
        border-radius: 50%;
      }
      .box::after {
        content: '';
        position: absolute;
        left: 8px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .one {
        left: 25px;
        top: 50px;
        border-left: 2px solid rgb(255, 0, 0);
        animation: rotate1 2s linear infinite;
      }
      .two {
        right: 25px;
        top: 50px;
        border-left: 2px solid rgb(0, 255, 0);
        animation: rotate2 2s linear infinite;
      }
      .three {
        left: 50px;
        border-left: 2px solid rgb(0, 0, 255);
        animation: rotate3 2s linear infinite;
      }
      .one::after {
        top: 8px;
        background-color: rgb(255, 0, 0);
        box-shadow: 0 0 10px rgb(255, 0, 0), 0 0 20px rgb(255, 0, 0), 0 0 30px rgb(255, 0, 0), 0 0 40px rgb(255, 0, 0);
      }
      .three::after {
        top: 8px;
        background-color: rgb(0, 0, 255);
        box-shadow: 0 0 10px rgb(0, 0, 255), 0 0 20px rgb(0, 0, 255), 0 0 30px rgb(0, 0, 255), 0 0 40px rgb(0, 0, 255);
      }
      .two::after {
        bottom: 8px;
        background-color: rgb(0, 255, 0);
        box-shadow: 0 0 10px rgb(0, 255, 0), 0 0 20px rgb(0, 255, 0), 0 0 30px rgb(0, 255, 0), 0 0 40px rgb(0, 255, 0);
      }
      @keyframes rotate1 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes rotate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes rotate3 {
        0% {
          transform: rotate(-180deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
    </div>
  </body>
</html>
