<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <style>
      body {
        display: flex;
        align-items: center;
        height: 90vh;
        justify-content: center;
        background-color: #1d1e22;
      }

      .box {
        width: 200px;
        height: 200px;
        position: relative;
        margin: 0 -20px;
        animation: color 8s linear infinite;
      }
      @keyframes color {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
      .box div {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(18deg * var(--i)));
      }
      .box div::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(0, 255, 187);
        box-shadow: 0 0 10px rgb(0, 255, 187), 0 0 20px rgb(0, 255, 187),
          0 0 40px rgb(0, 255, 187), 0 0 50px rgb(0, 255, 187),
          0 0 30px rgb(0, 255, 187);
        transform: translate(-50%, -50%) scale(0.1);
        animation: animat 4s linear infinite;
        animation-delay: calc(0.1s * var(--i));
      }
      .two {
        transform: rotate(-180deg);
      }
      .two div::after {
        animation-delay: calc(-0.1s * var(--i));
      }
      @keyframes animat {
        0% {
          transform: translate(-50%, -50%) scale(1);
        }
        50%,
        100% {
          transform: translate(-50%, -50%) scale(0.1);
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex;">
      <div class="box one">
        <div style="--i: 0;"></div>
        <div style="--i: 1;"></div>
        <div style="--i: 2;"></div>
        <div style="--i: 3;"></div>
        <div style="--i: 4;"></div>
        <div style="--i: 5;"></div>
        <div style="--i: 6;"></div>
        <div style="--i: 7;"></div>
        <div style="--i: 8;"></div>
        <div style="--i: 9;"></div>
        <div style="--i: 10;"></div>
        <div style="--i: 11;"></div>
        <div style="--i: 12;"></div>
        <div style="--i: 13;"></div>
        <div style="--i: 14;"></div>
        <div style="--i: 15;"></div>
        <div style="--i: 16;"></div>
        <div style="--i: 17;"></div>
        <div style="--i: 18;"></div>
        <div style="--i: 19;"></div>
        <div style="--i: 20;"></div>
      </div>
      <div class="box two">
        <div style="--i: 0;"></div>
        <div style="--i: 1;"></div>
        <div style="--i: 2;"></div>
        <div style="--i: 3;"></div>
        <div style="--i: 4;"></div>
        <div style="--i: 5;"></div>
        <div style="--i: 6;"></div>
        <div style="--i: 7;"></div>
        <div style="--i: 8;"></div>
        <div style="--i: 9;"></div>
        <div style="--i: 10;"></div>
        <div style="--i: 11;"></div>
        <div style="--i: 12;"></div>
        <div style="--i: 13;"></div>
        <div style="--i: 14;"></div>
        <div style="--i: 15;"></div>
        <div style="--i: 16;"></div>
        <div style="--i: 17;"></div>
        <div style="--i: 18;"></div>
        <div style="--i: 19;"></div>
        <div style="--i: 20;"></div>
      </div>
    </div>
  </body>
</html>
